# TicTacToe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/infnet/tictacapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/infnet/tictacapp/: FirebaseLogin.kt  MainActivity.kt  PartidaAdapter.kt  PartidaDbModel.kt  RankingActivity.kt  TelaInicio.kt  UserRankingModel.kt  splash_screen.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: alpha_gradient_round_green.xml  alpha_gradient_round_pink.xml  bg_button.xml  bg_button2.xml  gradient_blackpurple.xml  ic_game_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_trophy_svgrepo_com.xml  item_selector.xml  round_bg_black.xml  round_corners.xml  transp_btn.xml  transp_round_green.xml  transp_round_pink.xml  trnasp_btn_noborder.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml  activity_ranking.xml  activity_splash_screen.xml  activity_tela_inicio.xml  content_scrolling.xml  partida_card.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu.xml  menu_historico_partidas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tictac.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_tictac_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/infnet/tictacapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
