<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main_home"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_above="@+id/container"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/layoutJogadorUm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/trnasp_btn_noborder"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeJogadorUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/player_one"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/x"
                android:contentDescription="@string/xis"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutJogadorDois"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/trnasp_btn_noborder"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeJogadorDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/player_two"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/circle"
                android:contentDescription="@string/bola"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/campo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="0"
                android:contentDescription="@string/slot1"/>

            <ImageView
                android:id="@+id/campo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="1"
                android:contentDescription="@string/slot2"/>

            <ImageView
                android:id="@+id/campo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="2"
                android:contentDescription="@string/slot3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/campo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="3"
                android:contentDescription="@string/slot4"/>

            <ImageView
                android:id="@+id/campo5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="4"
                android:contentDescription="@string/slot5"/>

            <ImageView
                android:id="@+id/campo6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="5"
                android:contentDescription="@string/slot6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/campo7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="6"
                android:contentDescription="@string/slot7"/>

            <ImageView
                android:id="@+id/campo8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="7"
                android:contentDescription="@string/slot8"/>

            <ImageView
                android:id="@+id/campo9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/trnasp_btn_noborder"
                android:padding="20dp"
                android:src="@drawable/trnasp_btn_noborder"
                android:tag="8"
                android:contentDescription="@string/slot9"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round_corners"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu"
            />


    </LinearLayout>




</RelativeLayout>

