<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".TelaInicio"
    android:id="@+id/tela_login">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tictactres"
        android:contentDescription="@string/nome_jogo"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2601036311274042/4862142969">
    </com.google.android.gms.ads.AdView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/alpha_gradient_round_pink"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/x"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/playerOneName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/alpha_gradient_round_pink"
            android:hint="@string/player_one"
            android:singleLine="true"
            android:textAlignment="center"
            android:inputType="text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/alpha_gradient_round_green"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/playerTwoName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/alpha_gradient_round_green"
            android:hint="@string/player_two"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp"
            android:inputType="text"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button"
        android:text="@string/jogar"
        android:textSize="22sp"
        android:contentDescription="@string/iniciar_partida"/>

</LinearLayout>
